<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ChooseReceiverFragment">

    <EditText
        android:id="@+id/fr_choose_receiver_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_receiver_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fr_choose_receiver_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/fr_choose_receiver_next_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fr_choose_receiver_name"
        app:layout_constraintTop_toBottomOf="@+id/fr_choose_receiver_name" />

    <Button
        android:id="@+id/fr_choose_receiver_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="@+id/fr_choose_receiver_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_choose_receiver_cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/fr_choose_receiver_name" />

</androidx.constraintlayout.widget.ConstraintLayout>